# Codeflex

./: .gitignore  Dockerfile-compiler  GESP.010.03 - Modelo de Capa de Relatório.docx  LICENSE  Notes  README.md  docker-compose.yml  ~$SP.010.03 - Modelo de Capa de Relatório.docx
client/: 15  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css
client/src/CreateTournament/: CreateTournament.css  CreateTournament.js
client/src/Footer/: Footer.css  Footer.js
client/src/GlobalLeaderboard/: GlobalLeaderboard.js
client/src/LandingPage/: LandingPage.css  LandingPage.js
client/src/ListCategories/: ListCategories.css  ListCategories.js
client/src/ListProblems/: ListProblems.css  ListProblems.js
client/src/ListTournaments/: ListTournaments.css  ListTournaments.js
client/src/LoadFiles/: LoadFiles.css  LoadFiles.js
client/src/ManageCategories/: ManageCategories.css  ManageCategories.js
client/src/ManageCategory/: ManageCategory.js
client/src/ManageContent/: ManageContent.css  ManageContent.js
client/src/ManageIndividualTournament/: ManageIndividualTournament.css  ManageIndividualTournament.js
client/src/ManageProblems/: ManageProblems.css  ManageProblems.js
client/src/ManageTestCases/: ManageTestCases.css  ManageTestCases.js
client/src/ManageTournaments/: ManageTournaments.css  ManageTournaments.js
client/src/Navbar/: Navbar.css  Navbar.js  Navbar2.css
client/src/PageNotFound/: PageNotFound.css  PageNotFound.js
client/src/PageWrapper/: PageWrapper.css  PageWrapper.js
client/src/PathLink/: PathLink.css  PathLink.js
codeflex/: pom.xml
codeflex/src/main/java/pt/codeflex/: CodeflexApplication.java
codeflex/src/main/java/pt/codeflex/config/: SecurityConfig.java  WebConfig.java
codeflex/src/main/java/pt/codeflex/configuration/: ThreadConfig.java  WebConfig.java
codeflex/src/main/java/pt/codeflex/controllers/: AccountController.java  CompilerController.java  IndexController.java  MainController.java  TestController.java
codeflex/src/main/java/pt/codeflex/controllers/api/: DatabaseController.java
codeflex/src/main/java/pt/codeflex/custom/: CustomSubmissionsRepository.java  CustomSubmissionsRepositoryImpl.java  CustomUsersRepository.java  CustomUsersRepositoryImpl.java
codeflex/src/main/java/pt/codeflex/evaluatesubmissions/: EvaluateSubmissions.java
codeflex/src/main/java/pt/codeflex/models/: Groups.java  Leaderboard.java  Members.java  MembersID.java  PractiseCategory.java  Problem.java  Rating.java  RatingID.java  Role.java  Scoring.java  ScoringID.java  Submissions.java  TestCases.java  Tournament.java  Users.java  Users_Roles.java  Users_Roles_ID.java
codeflex/src/main/java/pt/codeflex/repositories/: PractiseCategoryRepository.java  ProblemRepository.java  RatingRepository.java  RoleRepository.java  SubmissionsRepository.java  TestCasesRepository.java  TournamentRepository.java  UsersRolesRepository.java
codeflex/src/main/webapp/WEB-INF/views/: compiler.jsp
codeflex/src/main/webapp/WEB-INF/views/account/: register.jsp
codeflex/src/main/webapp/js/ace/: main-ace.js
codeflex/src/main/webapp/views/account/: login.jsp
docs/: Apresentacao_Final_Miguel_Brito.pptx  Apresentacao_Intermedia_Miguel_Brito.pptx  Conference-template-A4.doc  Conference-template-A4.docx  Relatorio_Projeto_Miguel_Brito.docx  Short_paper.docx  Short_paper_Miguel_Brito.docx  UML_Projeto.vpp  UML_Projeto.vpp.bak_000f  UML_Projeto.vpp.bak_001d  UML_Projeto.vpp.bak_002d  UML_Projeto.vpp.bak_003d  dummy_data.postman_collection  dummy_data_2.postman_collection  ~$latorio_Projeto_Miguel_Brito.docx
docs/Visio/: Arquitetura.vsdx  DS_Adicionar_problema.vsdx  DS_Submeter_Solucao_Problema.vsdx  Diagrama ER.vsdx  Diagrama de Classes.vsdx  Diagrama de Contexto.vsdx  ~$$Arquitetura.~vsdx  ~$$DS_Submeter_Solucao_Problema.~vsdx  ~$$Diagrama ER.~vsdx  ~$$Diagrama de Classes.~vsdx  ~$$Diagrama de Contexto.~vsdx
server/: Dockerfile  pom.xml
setup/: setup.sh  setup_compiler_server.sh
web/: pom.xml
web/src/main/java/pt/codeflex/controllers/: IndexController.java
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: bar.jsp
web/src/main/webapp/WEB-INF/views/Account/: login.jsp
(+233 files in other folders)
