# create create-drop update [empty string]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.25.0.2:3306/db_codeflex?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=spring-password!2018

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-request-size=10MB
spring.jackson.time-zone:Europe/Lisbon
server.port=8080

spring.devtools.remove.secret=secret
